<html>
    <head>
        <style>
            #navbar{
                background: #78c342;
                height: 100px;
                text-align: center;
            }
            #body{
                background: #dccfaa;
                height: 493px;
                text-align: center;
            }
            #footer{
                background: #dd9c0e;
                height: 139px;
                text-align: center;
            }
            #leftbar{
                height: 100%;
                width: 33%;
                background-color: aqua;
                float: left;

            }
            #body_contents{
                height: 100%;
                width: 33%;
                background-color: rgb(153, 0, 255);
                float: left;

            }
        </style>
    </head>
    <body>
        <div id="navbar">navbar</div>
        <div id="body">
            <div id="leftbar">leftbar</div>
            <div id="body_contents">body</div>
            <div>rightbar</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>